<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/hands.png">
    <title>SABER - Semana Aberta de Informática</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Fonts from Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head><body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><b>SABER</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScCv26_sTBI5y8R10ZbQcyYAnVWu0ZQL-88_XduZHAVFX613Q/viewform">Inscreva-se</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
    <div id="headerwrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>Semana Aberta de Informática</h1>
            <h2 contenteditable="true">De 24 a 27 de Outubro</h2>
            <!-- <form class="form-inline" role="form">
					  <div class="form-group">
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
					  </div>
					  <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
					</form>	-->
          </div>
          <!-- /col-lg-6 -->
          <div class="col-lg-6">
            <img class="img-responsive" src="assets/img/cabripiroto.png" alt="">
          </div>
          <!-- /col-lg-6 -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Grade Horária</h1>
            <h3 class="text-center">Segunda-Feira (24/10)</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Horário</th>
                  <th>Hall do DINF</th>
                  <th>Auditório Administração</th>
                  <th>Laboratório DInf A</th>
                  <th>Laboratório DInf B</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09:30-12:00</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>13:30-14:30</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>14:30-15:30</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>15:30-16:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>16:00-17:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>17:00-18:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>18:00-19:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            <h3 class="text-center">Terça-Feira (25/10)</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Horário</th>
                  <th>Hall do DINF</th>
                  <th>Auditório Administração</th>
                  <th>Laboratório DInf A</th>
                  <th>Laboratório DInf B</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09:30-12:00</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>13:30-14:30</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>14:30-15:30</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>15:30-16:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>16:00-17:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>17:00-18:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>18:00-19:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            <h3 class="text-center">Quarta-Feira (26/10)</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Horário</th>
                  <th>Hall do DINF</th>
                  <th>Auditório Administração</th>
                  <th>Laboratório DInf A</th>
                  <th>Laboratório DInf B</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09:30-12:00</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>13:30-14:30</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>14:30-15:30</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>15:30-16:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>16:00-17:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>17:00-18:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>18:00-19:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            <h3 class="text-center">Quinta-Feira (27/10)</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Horário</th>
                  <th>Hall do DINF</th>
                  <th>Auditório Administração</th>
                  <th>Laboratório DInf A</th>
                  <th>Laboratório DInf B</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09:30-12:00</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>13:30-14:30</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>14:30-15:30</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>15:30-16:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>16:00-17:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>17:00-18:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>18:00-19:00</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            
        
      
    
  

</table></div></div></div></div></body></html>